<head>
    <title>Contact us</title>
        <style>
       *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #ffffff;
        }
        #Logo{
            padding-left: 25px;
            height: 50px;
            width: auto;
            cursor: pointer;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background-color: #d15858;
        }
        .Nav_links{
            list-style: none;

        }
        .Nav_links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .Nav_links li a{
            transition: all 0.1s ease 0s;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 1000;
            color: #1f2020;
            cursor: pointer;
            text-decoration: none;
        }
        .Nav_links li a:hover{
            color: #2edcff;
        }
        table{
            margin-top: 20px;
            margin-left: 33%;
            align-items: center;
            background-color: rgb(255, 255, 157);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
            font-weight: 600;
            border: 1px solid black;

        }
        td{
            padding: 30px;
            width: 150px;
            height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="Nav_links">
                <li><a href="Main.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="location.html">Location</a></li> 
                <li><a href="signin.html">Sign In</a></li> 
                <li><a href="signup.html">Sign Up</a></li> 
            </ul>
        </nav>
        <a href="Main.html"><img src="100" id="Logo" class="Logo" alt="Mallika Stores"></a>
    </header>
    <div id="table" class="table">
        <h1 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding-top: 40px;">Contact us through:</h1>
        <table>
            <tr>
                <td>
                    Email:
                </td>
                <td>
                    <a href="mailto:mallika@gmail.com" >mallikastores@gmail.com</a>
                    
                </td>
            </tr>
            <tr>
                <td>
                    Landline: 
                </td>
                <td>
                    08662538552
                </td>
            </tr>
            <tr>
                <td>
                    Phone number:
                </td>
                <td>
                    9505653318
                </td>
            </tr>
        </table>
    </div>
</body>