<head>
    <title>Location of store</title>
        <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #ffffff;
        }

        #Logo{
            padding-left: 25px;
            height: 50px;
            width: auto;
            cursor: pointer;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background-color: #d15858;
        }
        .Nav_links{
            list-style: none;

        }
        .Nav_links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .Nav_links li a{
            transition: all 0.1s ease 0s;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 1000;
            color: #1f2020;
            cursor: pointer;
            text-decoration: none;
        }
        .Nav_links li a:hover{
            color: #2edcff;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="Nav_links">
                <li><a href="Main.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="location.html">Location</a></li> 
                <li><a href="signin.html">Sign In</a></li> 
                <li><a href="signup.html">Sign Up</a></li> 
            </ul>
        </nav>
        <a href="Main.html"><img src="100" id="Logo" class="Logo" alt="Mallika Stores"></a>
    </header>
    <div class="location" id="location">
        <div id="city_map" class="city_map">
            <div class="map" id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d821.4172395510387!2d80.63808769945774!3d16.52277481361761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTbCsDMxJzIxLjYiTiA4MMKwMzgnMTguMyJF!5e0!3m2!1sen!2sin!4v1692157981179!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
